defaults.url=https://sentry.io/
defaults.org=mrtnvh
defaults.project=osst
auth.token=d80cbefd05904969bfe721eff67d965b63649a6866ef4ecc946eeb1aa3aed37f
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
